<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/myfon"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/strelka"
        android:layout_width="66dp"
        android:layout_height="112dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="19dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/strelka" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo2" />

    <TextView
        android:id="@+id/app_sloan"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="1dp"
        android:text="Обучающие материалы и руководства"
        android:textAlignment="center"
        android:textColor="#00137D"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_sloan"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="29dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button"
        android:padding="20dp"
        android:text="Обучающие материалы"
        android:textColor="#FDFDFD"
        android:textSize="20dp" />
    <Button
        android:id="@+id/login_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button"
        android:padding="20dp"
        android:text="Инструкции по работе с ПО"
        android:textColor="#FDFDFD"
        android:textSize="20dp" />
    <Button
        android:id="@+id/login_btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button"
        android:padding="20dp"
        android:text="Руководства по безопасности"
        android:textColor="#FDFDFD"
        android:textSize="20dp" />
    <Button
        android:id="@+id/login_btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn3"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button"
        android:padding="20dp"
        android:text="Руководства по правилам хранения лекарств"
        android:textColor="#FDFDFD"
        android:textSize="20dp" />

</RelativeLayout>